# vulnerable-java-application

./: .gitignore  Dockerfile  LICENSE-3rdparty.csv  Makefile  NOTICE  README.md  build.gradle  ecs-task-definition.json.tpl  gradle.lockfile  gradlew  settings.gradle
.github/workflows/: build.yml  docker.yml  jfrog-github-oidc-example.yml
scripts/: README.md  build-docker.sh  push-docker.sh
src/main/java/com/datadoghq/workshops/samplevulnerablejavaapp/: DomainTestRequest.java  DomainTestService.java  MainController.java  VulnerableJavaAppApplication.java  WebsiteTestRequest.java  WebsiteTestService.java
src/main/java/com/datadoghq/workshops/samplevulnerablejavaapp/exception/: DomainTestException.java  InvalidDomainException.java
src/main/java/com/datadoghq/workshops/samplevulnerablejavaapp/service/: DomainTestService.java
src/main/resources/static/: website.html
src/main/resources/static/js/: website.js
src/test/java/com/datadoghq/workshops/samplevulnerablejavaapp/: VulnerableJavaAppApplicationTests.java
